# Postgres superuser password
KEYCLOAK_POSTGRES_PASSWORD=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=
# Account used to connect to the db
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=

MUSEIFIER_POSTGRES_PASSWORD=
MUSEIFIER_DB_USER=museifier
MUSEIFIER_DB_PASSWORD=
MUSEIFIER_OAUTH2_CLIENT_ID=
MUSEIFIER_OAUTH2_CLIENT_SECRET=